{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=aso;Username=aso;Password=teste;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "Gemini_API": {
      "BaseUrl": "https://generativelanguage.googleapis.com/",
    }
  }
}
