{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=aso;Username=aso;Password=teste;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
